<!DOCTYPE html>
<html>
<head>
<title>Hacked By XnuiXiunX</title>
<meta property="og:image"content="https://i.ibb.co/MkYpktL/FB-IMG-15731241467635299.jpg">
<meta name="description" content="Ghost Riddiculous">
<meta http-equiv="cache-control" content="index,cache"> 
<meta http-equiv="pragma" content="index,cache">
<meta name="theme-color" content="black">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
	
    background-image: url("https://cdn.idntimes.com/content-images/post/20160421/seriouslyforreal8-a2fa7cd0a63246d76a3bfc3cea172d10.gif");
    background-size: cover;
    position: relative;
    background-position: center;
    height: 100%;
}

#coment{
	
	text-color: white;
	background: #000;
	border: solid 2px #02008B;
	border-radius: 10px;
	padding: 1rem;
	}
	
#scroll{
	color: white;
	
	}

#gambar{
	padding: 5px;}

#menu{
	background: #000;
	border: solid 2px #02008B;
	border-radius: 10px;
	padding: 1rem;
	}
	
h2{
	color: #fff;
	}

p{
	color: white;
	}


.form_settings{
	color: white;
	}
	


a{
	text-decoration: none;
	color: #fff;
	padding: 5px;
}

a:hover{
	color: #fff;
	}

.isi{
	color: #fff;
	border-style: solid;
	border-width: 2px;
	border-height: 1px;
	border-color: #02008B;
	position: relative;
    z-index: 0;
    border-radius: 5px;
    overflow: hidden;

    }
    
#tutup{
	background-color: #000;
	color: #fff;
	border-style: solid;
	border-width: 2px;
	border-height: 2px;
	border-color: #02008B;
	position: relative;
    z-index: 0;
    border-radius: 13px;
    overflow: hidden;
    padding: 1rem;
    }
  
h1{
	color: white;
	font-size: 80px;
	
	}
	
.foater{
	color: #fff;
	}
	.full-height { 
			height: 100vh; 
		} 
		.flex-center { 
			align-items: center; 
			display: flex; 
			justify-content: center; 
		} 
		.position-ref { 
			position: relative; 
		} 
	</style>
</head>
<body bgcolor="black">
<div class="flex-center position-ref full-height">
<div class="text">
<center><br><br><br><br><br><br><br><br><h1>Ghost Riddiculous</h1><br><br><br><div id="scroll"><marquee>[ DeathLocked | Mr.Yagami | 4R1N0TS4F3 | LocalHos666Tx | Mr.iwong404 | s4dness | Santuy1337 | Odiq | Zsec | MrTxT | RUTH72_ | <font color="cyan">XnuiXiunX</font> | X3RV3RID ]</marquee></div><p><font face="courier">	<div class="isi"><h2>Hacked?<br>XnuiXiunX A.K.A Alkautsar Putra</h2></div><br><br><div class="tutup"><font color="white">Greetz<br>•| Reka | RiyanV | Hilal | Alqiyaramdana | Odiq | Tito | Umam |•<br>•| Jhon | Andri | Jhony | Imam | Fauzi | Ahmad | Harry |•<br></font><br><br><font color="white">Whatsapp?</font><br><a href="https://wa.me/6285779447135">Klik Sayang</a></div>

<br><br><div class="foater">&copy; 2019 XnuiXiunX@GhostRiddiculous
        </div></div></div>
</center>
</body>
</html>
